<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header>
        <h3>New York Times.</h3>
        <h1>Best Sellers</h1>
    </header>
    <main>
        <div class="gif_container">
            <img src="./assets/loading_gif.gif" alt="loading gif" id="gif_spinner">
        </div>
        <!--
            div
                p - Combined Print & E-Book Fiction
                li
                    ul Oldest: 2011-02-13
                    ul Newest: 2016-03-20
                    ul Updated: Weekly
                (Cada una de las tarjetas)
        -->
    </main>
    <script src="./JS/script.js"></script>
</body>
</html>